<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fruyt.nl - Manager Panel</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_manager_panel.css">
</head>
<body>
		<header>
			<div>
			<a href="index.html" class="logo">fruyt .nl</a>
			<a href="register.html" class="button" id="register"><span>&#xf055;</span> | registreren</a>			
			<a href="login.html" class="button" id="login"><span>&#xf084;</span> | inloggen</a>
			</div>
		</header>
		<div class="wrapper">
			<nav>
				<ul>
					<li>
					<a href="index.html">Home</a>
					<div>
					<ul>
					<li><a href="#">appels <span class="arrow">&#xf101;</span></a></li>
					<li><a href="#">ananas <span class="arrow">&#xf101;</span></a></li>
					<li><a href="#">bananen <span class="arrow">&#xf101;</span></a></li>
					</ul>
					</div>
					</li>
					<li>
					<a href="#">Bestellingen</a>
					</li>
				</ul>
			</nav>

                <p><br>managerpanel</p>			
			<div class="manager_panel">
			<a href="categorie_wijzigen.html" class="manager_button"><span>&#xF040;</span> | categorie wijzigen</a>
			<a href="categorie_toevoegen.html" class="manager_button"><span>&#xF067;</span> | categorie toevoegen</a>
			<a href="product_wijzigen.html" class="manager_button"><span>&#xF040;</span> | product wijzigen</a>
			<a href="product_toevoegen.html" class="manager_button"><span>&#xf067;</span> | product toevoegen</a>
			</div>
		<footer> <p>Copyright Fruyt.nl &#169;</p></footer>
		</div>

</body>

</html>
