<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Product toevoegen </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style_toevoegen_categorie.css">
</head>
<body>
	<header>


		<span class="logo">FRUYT.nl</span>
		<a href="register.html" class="button" id="register"><span>&#xf055;</span> | registreren</a>			
		<a href="login.html" class="button" id="login"><span>&#xf084;</span> | inloggen</a>
		</header>
		<div class="wrapper">
			<nav>
				<ul>
					<li>
					<a href="index.html">Home</a>
					<a href="producten.html">Producten</a>
					<div>
					<ul>
					<li><a href="#">appels <span class="arrow">&#xf101;</span></a></li>
					<li><a href="#">ananas <span class="arrow">&#xf101;</span></a></li>
					<li><a href="#">bananen <span class="arrow">&#xf101;</span></a></li>
					</ul>
					</div>
					</li>
					<li>
					<a href="#">Bestellingen</a>
					</li>
				</ul>
			</nav>
			<p>
			<br>
			<a href="fruyt.nl/managerpanel" > <font color="#006666"> Managerpanel</font></a> / categorie toevoegen 			
			</p>
			<form action="#">					
				<input type="text" name="add_category" placeholder="nieuwe categorie" id="add_category"> 
				<input type="submit" value="opslaan" id="submit">		
			</form>			
	
		<footer> <p>Copyright Fruyt.nl &#169;</p></footer>
		</div>

</body>

</html>